<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="formulario">
            <img src="./logo.png" alt="">
            <h1>Login here</h1>
            <form action="">    
                <label for="">Username</label><br>
                <input type="text" placeholder="Enter Username"><br>

                <label for="">Password</label><br>
                <input type="password" placeholder="Enter Password"><br>

                <input class="btn" type="submit" value="Log In">
                
            </form>
            <a href="#">¿Olvidó su contraseña?</a><br>
            <a href="#">Registrese</a>
        </div>
    </div>
</body>
</html>